CREATE TABLE tasks  (
  id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users (id),
  description TEXT NOT NULL,
  status INTEGER NOT NULL,
  created_at TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP
)